
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1 Bayes’ Theorem &#8212; Statistics for Health Data Science</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2 The binomial distribution" href="02.c.%20Probability.Discrete.html" />
    <link rel="prev" title="2. Probability and Discrete Probability Distributions" href="02.a.%20Probability.Discrete.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Statistics for Health Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00.%20Welcome.html">
   Welcome to Statistics for Health Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00.%20Acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.%20Introduction.html">
   1 Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basic probability
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02.a.%20Probability.Discrete.html">
   2. Probability and Discrete Probability Distributions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1 Bayes’ Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.c.%20Probability.Discrete.html">
     2.2 The binomial distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.d.%20Probability.Discrete.html">
     2.3 The Poisson distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03.a.%20Continuous%20Probability%20Distributions.html">
   3. Continuous probability distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03.b.%20Continuous%20Probability%20Distributions.html">
     3.1 Continuous random variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.c.%20Continuous%20Probability%20Distributions.html">
     3.2 Useful continuous distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.d.%20Continuous%20Probability%20Distributions.html">
     3.3 Uses of the standard Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.e.%20Continuous%20Probability%20Distributions.html">
     3.5 Are the data normally distributed?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.f.%20Continuous%20Probability%20Distributions.html">
     3.5 Joint distributions and correlations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Statistical Inference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04.a.%20Population.and.samples.html">
   4. Populations and Samples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04.b.%20Population.and.samples.html">
     4.1 Sampling from a population
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.c.%20Population.and.samples.html">
     4.2 Statistical Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.d.%20Population.and.samples.html">
     4.3 Sampling distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.e.%20Population.and.samples.html">
     4.4 Obtaining the sampling distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.f.%20Population.and.samples.html">
     4.5 Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.g.%20Population.and.samples.html">
     Appendix: additional reading
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05.a.%20Likelihood.html">
   5. Likelihood
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05.b.%20Likelihood.html">
     5.1 Introduction to maximum likelihood estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.c.%20Likelihood.html">
     5.2 The likelihood
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.d.%20Likelihood.html">
     5.3 Log likelihood
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.e.%20Likelihood.html">
     5.4 Finding the MLE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.f.%20Likelihood.html">
     5.5 Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="06.a.%20Maximum%20Likelihood.html">
   6. Maximum Likelihood
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="06.b.%20Maximum%20Likelihood.html">
     6.1 Likelihood and log-likelihood with
     <span class="math notranslate nohighlight">
      \(n\)
     </span>
     independent observations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.c.%20Maximum%20Likelihood.html">
     6.2 Properties of maximum likelihood estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.d.%20Maximum%20Likelihood.html">
     6.3 Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.e.%20Maximum%20Likelihood.html">
     Appendix: Additional Reading
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07.a.%20Frequentist%20I.html">
   7. Frequentist I: Confidence Intervals (CIs)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="07.b.%20Frequentist%20I.html">
     7.1 Introduction to confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.c.%20Frequentist%20I.html">
     7.2 95% confidence intervals for the mean
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.d.%20Frequentist%20I.html">
     7.3 Interpretation of confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.e.%20Frequentist%20I.html">
     7.4 Approximate confidence intervals for parameters estimated using large samples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.f.%20Frequentist%20I.html">
     7.5 Confidence Intervals using resampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.g.%20Frequentist%20I.html">
     7.6 Summary: Use of confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.h.%20Frequentist%20I.html">
     Further resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="08.a.%20Frequentist%20II.html">
   8. Frequentist II: Hypothesis tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="08.b.%20Frequentist%20II.html">
     8.1 Proving and disproving hypotheses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.c.%20Frequentist%20II.html">
     8.2 The p-value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.d.%20Frequentist%20II.html">
     8.3 Connection between p-values and confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.e.%20Frequentist%20II.html">
     8.4 Other (mis-)interpretations of p-values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.f.%20Frequentist%20II.html">
     8.5 Calculating p-values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.g.%20Frequentist%20II.html">
     Further resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="09.a.%20Bayesian%20Statistics%20I.html">
   9. Bayesian Statistics I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="09.b.%20Bayesian%20Statistics%20I.html">
     Part 1: 9.1 Introduction to Bayesian Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.c.%20Bayesian%20Statistics%20I.html">
     9.2 Bayes Theorem (recap)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.d.%20Bayesian%20Statistics%20I.html">
     9.3 The Bayesian paradigm in Health data science problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.e.%20Bayesian%20Statistics%20I.html">
     Part 2:  9.4 Bayes thorem for discrete and continous data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.f.%20Bayesian%20Statistics%20I.html">
     9.5 Bayesian inference on proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.g.%20Bayesian%20Statistics%20I.html">
     9.6 Summarising Posteriors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.h.%20Bayesian%20Statistics%20I.html">
     9.7 Prior Predictions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.i.%20Bayesian%20Statistics%20I.html">
     9.8 Conjugacy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="10.a.%20Bayesian%20Statistics%20II.html">
   10. Bayesian Statistics II: Normal data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="10.b.%20Bayesian%20Statistics%20II.html">
     10.1 Example: CD4 cell counts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.c.%20Bayesian%20Statistics%20II.html">
     10.2 Calculating the posterior for the mean of a Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.d.%20Bayesian%20Statistics%20II.html">
     10.3 Credible Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.e.%20Bayesian%20Statistics%20II.html">
     10.4 Predictions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.f.%20Bayesian%20Statistics%20II.html">
     10.5 Multiparameter models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.g.%20Bayesian%20Statistics%20II.html">
     Further Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Statistical modelling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="11.a.%20Types%20of%20Investigation.html">
   11. Types of Investigation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="11.b.%20Types%20of%20Investigation.html">
     11.1 Specifying research questions:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.c.%20Types%20of%20Investigation.html">
     11.2 Different types of investigation:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.d.%20Types%20of%20Investigation.html">
     11.3 Properties of different types of investigation:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.e.%20Types%20of%20Investigation.html">
     11.4 An example:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.f.%20Types%20of%20Investigation.html">
     11.5 Role of explanatory variables in different types of investigation:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.g.%20Types%20of%20Investigation.html">
     11.6 Example: the role of regression in different types of investigation:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.h.%20Types%20of%20Investigation.html">
     11.7 Example: the role of regression in different types of investigation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="12.a.%20Linear%20Regression%20I.html">
   12. Linear Regression I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="12.b.%20Linear%20Regression%20I.html">
     12.1 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.c.%20Linear%20Regression%20I.html">
     12.2 Simple linear regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.d.%20Linear%20Regression%20I.html">
     12.3 The simple linear regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.e.%20Linear%20Regression%20I.html">
     12.4 Estimation of the population parameters.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.f.%20Linear%20Regression%20I.html">
     12.5 Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.g.%20Linear%20Regression%20I.html">
     12.6 Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.h.%20Linear%20Regression%20I.html">
     12.7 Hypothesis testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.i.%20Linear%20Regression%20I.html">
     12.8 Confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.j.%20Linear%20Regression%20I.html">
     12.9 Prediction intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.k.%20Linear%20Regression%20I.html">
     12.10 Multivariable linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.l.%20Linear%20Regression%20I.html">
     12.11 The multivariable linear regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.m.%20Linear%20Regression%20I.html">
     12.12 Birthweight data: Model 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.n.%20Linear%20Regression%20I.html">
     12.13 Centering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.o.%20Linear%20Regression%20I.html">
     12.14 Including categorical predictor variables in linear regression models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.p.%20Linear%20Regression%20I.html">
     12.15 Birthweight data: Model 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.q.%20Linear%20Regression%20I.html">
     12.16 Analysis of Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.r.%20Linear%20Regression%20I.html">
     12.17 ANOVA for multivariable linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.s.%20Linear%20Regression%20I.html">
     12.18 ANOVA for models with categorical independent variables.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.u.%20Linear%20Regression%20I.html">
     12.20 Proofs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="13.a.%20Linear%20Regression%20II.html">
   13. Linear Regression II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="13.b.%20Linear%20Regression%20II.html">
     13.1 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.c.%20Linear%20Regression%20II.html">
     13.2 Diagnostics for checking the assumptions of linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.d.%20Linear%20Regression%20II.html">
     13.3 Statistical tests of assumptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.e.%20Linear%20Regression%20II.html">
     13.4 Dealing with violations of assumptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.f.%20Linear%20Regression%20II.html">
     13.5 Including higher-order terms and interaction terms in a linear regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.g.%20Linear%20Regression%20II.html">
     13.6 Modelling interaction terms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.h.%20Linear%20Regression%20II.html">
     13.7 Interaction between a continuous variable and a binary variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.i.%20Linear%20Regression%20II.html">
     13.8 Interaction between two binary variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.j.%20Linear%20Regression%20II.html">
     13.9 Interaction between two continuous predictor variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.k.%20Linear%20Regression%20II.html">
     13.10 Collinearity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.l.%20Linear%20Regression%20II.html">
     13.11 Different types of investigation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.m.%20Linear%20Regression%20II.html">
     13.12 Example using the birthweight data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.n.%20Linear%20Regression%20II.html">
     13.13 Summary of chapter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="14.a.%20Logistic%20Regression.html">
   14 Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="14.b.%20Logistic%20Regression.html">
     14.1 Introduction: linear vs. logistic regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.c.%20Logistic%20Regression.html">
     14.2 The dementia dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.d.%20Logistic%20Regression.html">
     14.3 The logistic regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.e.%20Logistic%20Regression.html">
     14.4 Interpretation of the parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.f.%20Logistic%20Regression.html">
     14.5 Example 1: Dementia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.g.%20Logistic%20Regression.html">
     14.6 Interpretation when
     <span class="math notranslate nohighlight">
      \(X_i\)
     </span>
     is a continuous variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.h.%20Logistic%20Regression.html">
     14.7 Example 2: Dementia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.i.%20Logistic%20Regression.html">
     14.8 Interactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.j.%20Logistic%20Regression.html">
     14.9 Example 3: Dementia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.k.%20Logistic%20Regression.html">
     14.10 Diagnosis for the logistic regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.l.%20Logistic%20Regression.html">
     14.11 Adequacy of the logistic regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.m.%20Logistic%20Regression.html">
     14.12 Common pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.n.%20Logistic%20Regression.html">
     14.13 Additional notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="15.a.%20Poisson%20Regression%20Model.html">
   15. Generalised Linear Models: Poisson Regression for Count Variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="15.b.%20Poisson%20Regression%20Model.html">
     15.1 Introduction to Count Data and Poisson Distribution:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.c.%20Poisson%20Regression%20Model.html">
     15.2 Introduction to Poisson generalised linear modelling (Poisson Regression)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.d.%20Poisson%20Regression%20Model.html">
     15.3 Poisson regression in health data science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.e.%20Poisson%20Regression%20Model.html">
     15.4 How to fit a Poisson Regression in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.f.%20Poisson%20Regression%20Model.html">
     15.5 Zero Inflated Poisson Regression Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="16.a.%20Extensions%20Confounding%2C%20standardization%2C%20and%20collapsibility.html">
   16. Extensions: Confounding, standardization, and collapsibility
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="16.b.%20Extensions%20Confounding%2C%20standardization%2C%20and%20collapsibility.html">
     16.1 Motivating example: treatment for kidney stones:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.c.%20Extensions%20Confounding%2C%20standardization%2C%20and%20collapsibility.html">
     16.2 Estimating the effect of treatment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.d.%20Extensions%20Confounding%2C%20standardization%2C%20and%20collapsibility.html">
     16.3 Extension to a continuous outcome
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.e.%20Extensions%20Confounding%2C%20standardization%2C%20and%20collapsibility.html">
     16.4 Collapsibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.f.%20Extensions%20Confounding%2C%20standardization%2C%20and%20collapsibility.html">
     16.5 Concluding remarks and References
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/02.b. Probability.Discrete.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/LSHTM-HDS/Content-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/LSHTM-HDS/Content-2021/issues/new?title=Issue%20on%20page%20%2F02.b. Probability.Discrete.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/LSHTM-HDS/Content-2021/main?urlpath=rstudio/Jupyter_Book/SHDS//v2/gh/LSHTM-HDS/Content-2021/main?urlpath=tree/Jupyter_Book/SHDS/02.b. Probability.Discrete.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uses-of-bayes-theorem">
   2.1.2 Uses of Bayes’ Theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-genetic-marker-in-childhood-cancer">
   2.1.3 Example: Genetic marker in childhood cancer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-confusion-matrix">
   2.1.4 The confusion matrix
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bayes-theorem">
<h1>2.1 Bayes’ Theorem<a class="headerlink" href="#bayes-theorem" title="Permalink to this headline">¶</a></h1>
<p>Suppose we have an event <span class="math notranslate nohighlight">\(A\)</span> and a set of events <span class="math notranslate nohighlight">\(B_1, B_2, ..., B_n\)</span> that partition the sample space. Suppose that we have information about the conditional probability of <span class="math notranslate nohighlight">\(A\)</span> conditional on event <span class="math notranslate nohighlight">\(B_j\)</span>, i.e. we know <span class="math notranslate nohighlight">\(P(A | B_j)\)</span>, for each <span class="math notranslate nohighlight">\(j\)</span>. However, what we actually want to know about is <span class="math notranslate nohighlight">\(P(B_j | A)\)</span>.</p>
<p>Bayes’ Theorem provides a way of reversing the conditioning.</p>
<div class="alert alert-success">
<p><b> Bayes’ Theorem:</b></p>
<div class="math notranslate nohighlight">
\[
P(B_{j}|A) = \frac{P(A|B_{j}) P(B_{j})}{P(A)} = \frac{P(A|B_{j}) P(B_{j})}{\sum^{n}_{k=1} P(A|B_{k}) P(B_{k})}.
\]</div>
</div>
<div class="section" id="uses-of-bayes-theorem">
<h2>2.1.2 Uses of Bayes’ Theorem<a class="headerlink" href="#uses-of-bayes-theorem" title="Permalink to this headline">¶</a></h2>
<p>Bayes’ Theorem has important and powerful applications in medical statistics. One common use, particularly relevant for us, is in the area of assessing the accuracy of screening tests and prognostic scores.</p>
<p>Screening tests are tests that attempt to identify people with a particular condition or disease of interest. Babies are often screened for cystic fibrosis at birth, for example. Sometimes, screening tests attempt to identify high risk people rather than those who already have the condition of interest. Cervical screening, for example, which is offered to all women and people with a cervix aged 25 to 64 in the UK by the National Health Service, is a test to help prevent cancer. It doesn’t look for existing cancer, but instead looks for certain viruses which can increase the subsequent risk of cancer.</p>
<p>Screening tests can be based on one genetic marker, as in our example below, or many. Or they might incorporate information from other sources (e.g. biomarkers, family history of the disease). Screening tests typically result in a binary classification of “positive” or “negative”.</p>
</div>
<div class="section" id="example-genetic-marker-in-childhood-cancer">
<h2>2.1.3 Example: Genetic marker in childhood cancer<a class="headerlink" href="#example-genetic-marker-in-childhood-cancer" title="Permalink to this headline">¶</a></h2>
<p>In a population, 10% of people develop a particular childhood cancer.  Of those who develop the cancer (<span class="math notranslate nohighlight">\(C\)</span>), 1 in 4 carry a genetic marker, <span class="math notranslate nohighlight">\(M\)</span>, whereas of those who don’t develop the cancer, 1 in 10 carry <span class="math notranslate nohighlight">\(M\)</span>.  A newly born infant is tested for the genetic marker and is found to carry it. What is the probability that this infant will develop cancer?</p>
<p>The first couple of sentences tell us that <span class="math notranslate nohighlight">\(P(C) = 0.1\)</span>, <span class="math notranslate nohighlight">\(P(M|C) = 0.25\)</span>  and <span class="math notranslate nohighlight">\(P(M | \bar{C})=0.1.\)</span> Our interest lies in <span class="math notranslate nohighlight">\(P(C|M)\)</span>. So we wish to reverse the conditioning. We can obtain this by applying Bayes’ Theorem:</p>
<div class="math notranslate nohighlight">
\[
P(C|M) = \frac{P(M|C)P(C)}{P(M|C)P(C) + P(M|\bar{C})P(\bar{C})}
\]</div>
<p>Substituting in the values above gives</p>
<div class="math notranslate nohighlight">
\[
P(C|M) = \frac{0.25\times 0.1}{0.25\times 0.1 + 0.1\times 0.9}=0.22
\]</div>
<p><span class="math notranslate nohighlight">\(P(C|M)\)</span> is called the <strong>positive predictive value</strong> (PPV) of the test.  It is the probability, given a positive test result, that the individual actually will develop the disease.  i.e. in this case there is a 22% chance that the infant will develop the disease if they tested positive.</p>
</div>
<div class="section" id="the-confusion-matrix">
<h2>2.1.4 The confusion matrix<a class="headerlink" href="#the-confusion-matrix" title="Permalink to this headline">¶</a></h2>
<p>More generally, suppose we have a procedure that results in a binary classification (a binary prediction). This might be a screening test, which could be based on one or more genetic markers or biomarkers. It could be based on the output from a  prognostic risk score or a label derived from an algorithm. Whatever the procedure, suppose we end up with a binary classification: “Positive” or “Negative”. In the health context, this terminology (positive/negative) might represent pairs such as: “Diseased” and “Undiseased”; “Dead” and “Alive” or “Hospitalised” and “Not hospitalised”. We can contrast the binary classification with the (binary) true status. In the general discussion below, we will also use the terms positive and negative to denote the two possible true statuses.</p>
<p>The following table is often called a <strong>confusion matrix</strong>, or sometimes error matrix. The name confusion matrix stems from the fact that the matrix allows you to see whether the classification is <em>confusing</em> two classes. The values <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(D\)</span> are the numbers in each category. The name comes from the fact that the table allows you to see if the classification procedure is “confusing” two categories.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>classification</p></th>
<th class="head"><p>Truth:</p></th>
<th class="text-align:center head"><p>Positive</p></th>
<th class="text-align:center head"><p>Negative</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Positive</p></td>
<td><p></p></td>
<td class="text-align:center"><p>A</p></td>
<td class="text-align:center"><p>B</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Negative</p></td>
<td><p></p></td>
<td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>D</p></td>
</tr>
</tbody>
</table>
<p>Two groups of people were correctly classified:</p>
<ul class="simple">
<li><p><em>True Positives</em>. The <span class="math notranslate nohighlight">\(A\)</span> individuals are people who are, in truth, positive (for the disease or outcome of interest) and were classified as positive. So they are often called true positives.</p></li>
<li><p><em>True Negatives</em>. The <span class="math notranslate nohighlight">\(D\)</span> individuals are people who are, in truth, negative and and were classified as negative.</p></li>
</ul>
<p>Two groups of people were incorrectly classified:</p>
<ul class="simple">
<li><p><em>False Positives</em>. The <span class="math notranslate nohighlight">\(B\)</span> individuals are people who are, in truth, negative but were incorrectly classified as positive. These are sometimes called Type I errors.</p></li>
<li><p><em>False Negatives</em>. The <span class="math notranslate nohighlight">\(C\)</span> individuals are people who are, in truth, positive but were incorrectly classified as negative. These are sometimes called Type II errors.</p></li>
</ul>
<p>Now let us imagine the same table but with joint probabilities rather than numbers from a sample.  So, for instance, <span class="math notranslate nohighlight">\(p_A\)</span> is the joint probability of being classified as positive <em>and</em> being truly positive for the outcome.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Prediction</p></th>
<th class="head"><p>Truth:</p></th>
<th class="text-align:center head"><p>Positive</p></th>
<th class="text-align:center head"><p>Negative</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Positive</p></td>
<td><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(p_A\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(p_B\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Negative</p></td>
<td><p></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(p_C\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(p_D\)</span></p></td>
</tr>
</tbody>
</table>
<p>We can obtain estimates of various useful quantities from this matrix. We will use the following notation: <span class="math notranslate nohighlight">\(O\)</span> represents being, in truth, positive for the outcome of interest, and <span class="math notranslate nohighlight">\(\bar{O}\)</span> represents being truly negative. <span class="math notranslate nohighlight">\(P\)</span> represents being classified as positive and <span class="math notranslate nohighlight">\(\bar{P}\)</span> being classified as negative.</p>
<ul class="simple">
<li><p><em>Prevalence of the outcome</em></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P(O) = \frac{p_A+p_C}{p_A+p_B+p_C+p_D}
\]</div>
<ul class="simple">
<li><p><em>Sensitivity</em></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P(P|O)=\frac{p_A}{p_A+p_C}
\]</div>
<p>The terminology comes from the setting of clinical tests, i.e. how sensitive this test is to the presence of the disease. It is also often called the recall in the fields of machine learning and computer science. It is also sometimes referred to as the true positive rate.</p>
<ul class="simple">
<li><p><em>Specificity</em></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P(\bar{P}|\bar{O})=\frac{p_D}{p_B+p_D}
\]</div>
<p>Again, this terminology comes from the setting of clinical tests, i.e. how specific  this test is to the presence of this disease (versus other diseases). So a test which is only positive for this specific disease is very specific. A test which picks up the presence of this disease, and other similar diseases, is not very specific. This is sometimes called the selectivity or true negative rate.</p>
<ul class="simple">
<li><p><em>Predictive value of a positive classification (PPV)</em></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P(O|P) = \frac{p_A}{p_A+p_B}
\]</div>
<p>The PPV is terminology typically used in medical settings. In machine learning, it is typically called the precision.</p>
<ul class="simple">
<li><p><em>Accuracy</em></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
P(\mbox{correct classification}) = \frac{p_A + p_D}{p_A+p_B+p_C+p_D}
\]</div>
<p>This quantity is less used in medical settings but is commonly used elsewhere.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "LSHTM-HDS/Content-2021",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="02.a.%20Probability.Discrete.html" title="previous page">2. Probability and Discrete Probability Distributions</a>
    <a class='right-next' id="next-link" href="02.c.%20Probability.Discrete.html" title="next page">2.2 The binomial distribution</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By MSc Health Data Science, LSHTM<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>