
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.6 Optional Reading: Analysis of Variance &#8212; Statistics for Health Data Science</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14.7 Proofs" href="14.h.%20Linear%20Regression%20III.html" />
    <link rel="prev" title="14.5 Collinearity" href="14.f.%20Linear%20Regression%20III.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Statistics for Health Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00.%20Welcome.html">
   Welcome to Statistics for Health Data Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00.%20Acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="00.%20How_to_use.html">
   How to use this book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.%20Introduction.html">
   1 Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basic probability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02.%20Probability.Intro.html">
   Probability and statistics
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02.a.%20Probability.Discrete.html">
   2. Discrete Distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02.b.%20Probability.Discrete.html">
     Bayes' Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.c.%20Probability.Discrete.html">
     2.2 The binomial distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.d.%20Probability.Discrete.html">
     2.3 The Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.e.%20Probability.Discrete.html">
     2.4 Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03.a.%20Continuous%20Probability%20Distributions.html">
   3. Continuous distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03.b.%20Continuous%20Probability%20Distributions.html">
     3.1 Continuous random variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.c.%20Continuous%20Probability%20Distributions.html">
     3.2 Useful continuous distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.d.%20Continuous%20Probability%20Distributions.html">
     3.3 Uses of the standard Normal distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.e.%20Continuous%20Probability%20Distributions.html">
     3.4 Are the data normally distributed?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.f.%20Continuous%20Probability%20Distributions.html">
     3.5 Joint distributions and correlations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Statistical Inference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="04.%20Inference.Intro.html">
   Statistical Inference
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04.a.%20Population.and.samples.html">
   4. Populations and Samples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04.b.%20Population.and.samples.html">
     4.1 Sampling from a population
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.c.%20Population.and.samples.html">
     4.2 Statistical models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.d.%20Population.and.samples.html">
     4.3 Sampling distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.e.%20Population.and.samples.html">
     4.4 Obtaining the sampling distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.f.%20Population.and.samples.html">
     4.5 Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.g.%20Population.and.samples.html">
     Appendix: additional reading
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05.a.%20Likelihood.html">
   5. Likelihood
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05.b.%20Likelihood.html">
     5.1 Maximum likelihood estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.c.%20Likelihood.html">
     5.2 The likelihood
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.d.%20Likelihood.html">
     5.3 Log likelihood
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.e.%20Likelihood.html">
     5.4 Finding the MLE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.f.%20Likelihood.html">
     5.5 Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="06.a.%20Maximum%20Likelihood.html">
   6. Maximum Likelihood
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="06.b.%20Maximum%20Likelihood.html">
     6.1 Likelihood with independent observations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.c.%20Maximum%20Likelihood.html">
     6.2 Properties of maximum likelihood estimators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.d.%20Maximum%20Likelihood.html">
     6.3 Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.e.%20Maximum%20Likelihood.html">
     Appendix: Additional Reading
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07.a.%20Frequentist%20I.html">
   7. Frequentist I: Confidence Intervals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="07.b.%20Frequentist%20I.html">
     7.1 Confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.c.%20Frequentist%20I.html">
     7.2 Confidence intervals for the mean
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.d.%20Frequentist%20I.html">
     7.3 Interpretation of confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.e.%20Frequentist%20I.html">
     7.4 Approximate confidence intervals for parameters estimated using large samples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.f.%20Frequentist%20I.html">
     7.5 Confidence Intervals using resampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.g.%20Frequentist%20I.html">
     7.6 Summary: Use of confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.h.%20Frequentist%20I.html">
     Further resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="08.a.%20Frequentist%20II.html">
   8. Frequentist II: Hypothesis tests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="08.b.%20Frequentist%20II.html">
     8.1 Evidence against hypotheses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.c.%20Frequentist%20II.html">
     8.2 The p-value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.d.%20Frequentist%20II.html">
     8.3 Connection between p-values and confidence intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.e.%20Frequentist%20II.html">
     8.4 Other (mis-)interpretations of p-values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.f.%20Frequentist%20II.html">
     8.5 Calculating p-values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.g.%20Frequentist%20II.html">
     Further resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="09.a.%20Bayesian%20Statistics%20I.html">
   9. Bayesian Statistics I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="09.b.%20Bayesian%20Statistics%20I.html">
     9.1 Introduction to Bayesian Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.c.%20Bayesian%20Statistics%20I.html">
     9.2 Bayes Theorem (recap)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.d.%20Bayesian%20Statistics%20I.html">
     9.3 The Bayesian paradigm in Health data science problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.e.%20Bayesian%20Statistics%20I.html">
     9.4 Bayes thorem for discrete and continous data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.f.%20Bayesian%20Statistics%20I.html">
     9.5 Bayesian inference on proportions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.g.%20Bayesian%20Statistics%20I.html">
     9.6 Summarising Posteriors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.h.%20Bayesian%20Statistics%20I.html">
     9.7 Prior Predictions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.i.%20Bayesian%20Statistics%20I.html">
     9.8 Conjugacy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="10.a.%20Bayesian%20Statistics%20II.html">
   10. Bayesian Statistics II: Normal data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="10.b.%20Bayesian%20Statistics%20II.html">
     10.1 Example: CD4 cell counts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.c.%20Bayesian%20Statistics%20II.html">
     Calculating the posterior
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.d.%20Bayesian%20Statistics%20II.html">
     10.3 Credible Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.e.%20Bayesian%20Statistics%20II.html">
     10.4 Predictions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.f.%20Bayesian%20Statistics%20II.html">
     10.5 Multiparameter models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.g.%20Bayesian%20Statistics%20II.html">
     Further Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Statistical modelling
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="11.a.%20Types%20of%20Investigation.html">
   11. Types of Investigation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="11.b.%20Types%20of%20Investigation.html">
     11.1 Specifying research questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.c.%20Types%20of%20Investigation.html">
     11.2 Different types of investigation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.d.%20Types%20of%20Investigation.html">
     11.3 Properties of different types of investigation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.e.%20Types%20of%20Investigation.html">
     11.4 An example: stroke in women
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.f.%20Types%20of%20Investigation.html">
     11.5 Role of explanatory variables in different types of investigation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.g.%20Types%20of%20Investigation.html">
     11.6 Example: the role of regression in different types of investigation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.h.%20Types%20of%20Investigation.html">
     11.7 Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.i.%20Types%20of%20Investigation.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="12.a.%20Linear%20Regression%20I.html">
   12. Linear Regression I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="12.b.%20Linear%20Regression%20I.html">
     12.1 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.c.%20Linear%20Regression%20I.html">
     12.2 Data used in our examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.d.%20Linear%20Regression%20I.html">
     12.3 The simple linear regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.e.%20Linear%20Regression%20I.html">
     12.4 Estimation of the population parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.f.%20Linear%20Regression%20I.html">
     12.5 Example: continuous independent variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.g.%20Linear%20Regression%20I.html">
     12.6 Inference for the slope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.h.%20Linear%20Regression%20I.html">
     12.7 Example: binary independent variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.i.%20Linear%20Regression%20I.html">
     12.8 Additional material
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="13.a.%20Linear%20Regression%20II.html">
   13. Linear Regression II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="13.b.%20Linear%20Regression%20II.html">
     13.1 Categorical independent variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.c.%20Linear%20Regression%20II.html">
     13.2 Multivariable linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.d.%20Linear%20Regression%20II.html">
     13.3 Including multiple covariates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.e.%20Linear%20Regression%20II.html">
     13.4 Centering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.f.%20Linear%20Regression%20II.html">
     13.6  Including higher-order terms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.g.%20Linear%20Regression%20II.html">
     13.7  Modelling interaction terms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="14.a.%20Linear%20Regression%20III.html">
   14. Linear Regression III
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="14.b.%20Linear%20Regression%20III.html">
     14.1 Assumptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.c.%20Linear%20Regression%20III.html">
     14.2 Investigating assumptions using plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.d.%20Linear%20Regression%20III.html">
     14.2 Statistical tests of assumptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.e.%20Linear%20Regression%20III.html">
     14.3 Dealing with violations of assumptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.f.%20Linear%20Regression%20III.html">
     14.5 Collinearity
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     14.6 Optional Reading: Analysis of Variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.h.%20Linear%20Regression%20III.html">
     14.7 Proofs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="15.a.%20Logistic%20Regression.html">
   15 Logistic Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="15.b.%20Logistic%20Regression.html">
     15.1 Regression modelling for binary outcomes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.c.%20Logistic%20Regression.html">
     15.2 Data used in our examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.d.%20Logistic%20Regression.html">
     15.3 The logistic regression model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.e.%20Logistic%20Regression.html">
     15.4 Estimating the parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.f.%20Logistic%20Regression.html">
     15.5 Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.g.%20Logistic%20Regression.html">
     15.6 Inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.h.%20Logistic%20Regression.html">
     15.7 Multivariable logistic regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.i.%20Logistic%20Regression.html">
     15.8 Interactions and higher-order terms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.j.%20Logistic%20Regression.html">
     15.9 Model diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.k.%20Logistic%20Regression.html">
     15.12 Common pitfalls
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.l.%20Logistic%20Regression.html">
     15.13 Further resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.m.%20Logistic%20Regression.html">
     15.14 Additional reading
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="16.a.%20Generalised%20Linear%20Model%20%28GLM%29.html">
   16. Generalised Linear Models (GLM’s)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="16.b.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.1 Introduction to Generalised Linear Models (GLM’s)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.c.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.2 Generalised Linear Model Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.d.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.3 GLM Assumptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.e.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.4 Link Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.f.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.5 Programming GLM’s in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.g.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.6 Introduction to Poisson Generalised Linear Modelling (Poisson Regression)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.h.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.7 Poisson Regression Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.i.%20Generalised%20Linear%20Model%20%28GLM%29.html">
     16.8 Common Problems in Poisson Regression
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/14.g. Linear Regression III.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https//github.com//LSHTM-HDS//Content-2021"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https//github.com//LSHTM-HDS//Content-2021/issues/new?title=Issue%20on%20page%20%2F14.g. Linear Regression III.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh//LSHTM-HDS/main?urlpath=tree/Jupyter_Book/SHDS/14.g. Linear Regression III.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partitioning-variance">
   14.6.1 Partitioning variance
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-coefficient-of-determination">
     14.6.1.1 The coefficient of determination
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-models">
   14.6.2 Comparing models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-anova-table">
   14.6.3 The ANOVA table
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypothesis-testing-using-anova">
     14.6.3.1 Hypothesis testing using ANOVA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connection-between-f-tests-and-t-tests-in-simple-linear-regression">
     14.6.3.2 Connection between F tests and t-tests in simple linear regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anova-for-multivariable-linear-regression">
   14.6.4 ANOVA for multivariable linear regression
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-global-f-test">
     14.6.4.1 The Global F test
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-partial-f-test">
     14.6.4.2 The partial F test
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Example
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anova-for-models-with-categorical-independent-variables">
   14.6.5 ANOVA for models with categorical independent variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sum-of-squares-for-models-with-categorical-variables">
     14.6.5.1 Sum of squares for models with categorical variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     14.6.5.2 The ANOVA table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-f-test">
     14.6.5.3 The F-test
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Example
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="optional-reading-analysis-of-variance">
<h1>14.6 Optional Reading: Analysis of Variance<a class="headerlink" href="#optional-reading-analysis-of-variance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="partitioning-variance">
<h2>14.6.1 Partitioning variance<a class="headerlink" href="#partitioning-variance" title="Permalink to this headline">¶</a></h2>
<p>The total variation in <span class="math notranslate nohighlight">\(Y\)</span> is equal to:</p>
<div class="math notranslate nohighlight">
\[ 
SS_{TOT} = \sum_{i=1}^n (Y_i-\bar{Y})^2
\]</div>
<p>This is often referred to as the sum of squares of the <span class="math notranslate nohighlight">\(Y\)</span>’s. This represents all of the variation in <span class="math notranslate nohighlight">\(Y\)</span> about its overall mean value. We can think about two components of this total variation:</p>
<ul class="simple">
<li><p>the predictable variation in <span class="math notranslate nohighlight">\(Y\)</span> (predicted by the variables included in the model) and</p></li>
<li><p>the unpredictable variation in <span class="math notranslate nohighlight">\(Y\)</span> (the remaining “noise”).</p></li>
</ul>
<p>The predictable variation represents the variation of the predicted values <span class="math notranslate nohighlight">\(\hat{Y}\)</span> about the mean. We can measure this as:</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
SS_{REG}= \sum_{i=1}^n (\hat{Y_i}-\bar{Y})^2 
\end{align}
\]</div>
<p>The unpredictable variation represents the variation of the observed values about their predicted values:</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
SS_{RES} =  \sum_{i=1}^n(Y_i-\hat{Y_i})^2
\end{align}
\]</div>
<p>Note that in the equations above, SS stands for sums of squares, REG for regression and RES for residual.</p>
<p>A key result for ANOVA is that the total variation in <span class="math notranslate nohighlight">\(Y\)</span> can be partitioned into the predictable variation, explained by the regression model, and the unpredictable (residual) variation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
SS_{TOT} &amp;= SS_{REG}+SS_{RES} \\
\rightarrow \sum_{i=1}^n (Y_i-\bar{Y})^2 &amp;= \sum_{i=1}^n (\hat{Y_i}-\bar{Y})^2 + \sum_{i=1}^n(Y_i-\hat{Y_i})^2
\end{align}
\end{split}\]</div>
<div class="section" id="the-coefficient-of-determination">
<h3>14.6.1.1 The coefficient of determination<a class="headerlink" href="#the-coefficient-of-determination" title="Permalink to this headline">¶</a></h3>
<p>Using the sums of squares defined above, we can calculate the proportion of variance explained by statistical model, known as the <strong>coefficient of determination</strong>.</p>
<p>The proportion of variation which is explained by a statistical model is denoted by <span class="math notranslate nohighlight">\(R^2\)</span> and is given by:</p>
<div class="math notranslate nohighlight">
\[
R^2 = \frac{SS_{REG}}{SS_{TOT}}.
\]</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The coefficient of determination is given in the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> output for a linear regression in R. In Model 1, <span class="math notranslate nohighlight">\(R^2=0.1661\)</span> (see output below). This means that Model 1 explains 16.6% of the total variation in <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#The coefficient of determination</span>
<span class="n">data</span><span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&#39;https://www.inferentialthinking.com/data/baby.csv&#39;</span><span class="p">)</span>
<span class="n">model1</span><span class="o">&lt;-</span><span class="nf">lm</span><span class="p">(</span><span class="n">Birth.Weight</span><span class="o">~</span><span class="n">Gestational.Days</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = Birth.Weight ~ Gestational.Days, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.348 -11.065   0.218  10.101  57.704 

Coefficients:
                  Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)      -10.75414    8.53693   -1.26    0.208    
Gestational.Days   0.46656    0.03054   15.28   &lt;2e-16 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 16.74 on 1172 degrees of freedom
Multiple R-squared:  0.1661,	Adjusted R-squared:  0.1654 
F-statistic: 233.4 on 1 and 1172 DF,  p-value: &lt; 2.2e-16
</pre></div>
</div>
</div>
</div>
<p>While <span class="math notranslate nohighlight">\(R^2\)</span> is sometimes used an overall measure of goodness-of-fit (or predictive performance), it isn’t used to formally compare models. This is because <span class="math notranslate nohighlight">\(R^2\)</span> will never decrease when new covariates are added to a model (provided that the number and identity of observations remains the same). Therefore, using <span class="math notranslate nohighlight">\(R^2\)</span> for model comparisons, we would always conclude that the more complex model is at least as good a fit as the simpler model, even if this is not true.</p>
<p>An adjusted <span class="math notranslate nohighlight">\(R^2\)</span> has been proposed to account for this issue. Above, for example, the <span class="math notranslate nohighlight">\(R^2\)</span> is 0.166 but the adjusted R-squared is a little smaller <span class="math notranslate nohighlight">\(R^2 = 0.165\)</span>. However, we would not recommend using the <span class="math notranslate nohighlight">\(R^2\)</span> for formal model comparison.</p>
</div>
</div>
<div class="section" id="comparing-models">
<h2>14.6.2 Comparing models<a class="headerlink" href="#comparing-models" title="Permalink to this headline">¶</a></h2>
<p>When fitting statistical models, we may wish to compare how well two models fit the data, to see which is most appropriate. Consider the following three models:</p>
<ul class="simple">
<li><p>Model 1 (birthweight~length of pregnancy)</p></li>
<li><p>Model 2 (birthweight~mother’s smoking status)</p></li>
<li><p>Model 4 (birthweight~length of pregnancy+mothers height)</p></li>
</ul>
<p>We might want to make the following comparisons between models:</p>
<ul class="simple">
<li><p>Comparison 1: Model 1 vs Model 4</p></li>
<li><p>Comparison 2: Model 2 vs Model 4</p></li>
</ul>
<p>In these examples, Comparison 1 is much simpler than Comparison 2, because the models in Comparison 1 are <strong>nested</strong>.</p>
<p>Statistical models are said to be <strong>nested</strong> when one model (the simpler model) contains a subset of the covariates in the other one (the complex model) and no other additional variables. In Comparison 2, the models are not nested because the simpler model (Model 2) contains mother’s smoking status as a variable, which is not included in Model 4.</p>
<p>Nested models can be compared using <strong>Analysis of Variance (ANOVA)</strong> (the comparison of non-nested models is much more complicated and is beyond the scope of this module).</p>
<p>The main idea of ANOVA is that: if the complex model better describes the data than the simpler model, then we would expect a reasonably large amount of the residual variation that is unexplained by the simpler model to be explained by the complex one. ANOVA provides a statistical framework that can formally test this.</p>
<p>We will first consider ANOVA in the context of simple linear regression, where the simpler model assumes no association between the outcome and the independent variable (the <strong>null</strong> model). We will then consider ANOVA in the context of multivariable linear regression and we end by learning how ANOVA can be used to test for differences between groups in a categorical variable.</p>
</div>
<div class="section" id="the-anova-table">
<h2>14.6.3 The ANOVA table<a class="headerlink" href="#the-anova-table" title="Permalink to this headline">¶</a></h2>
<p><strong>Sums of squares (SS):</strong> The first step is to partition the total variation into the regression (predictable) and residual (unpredictable) components. Variation is measured by sums of squares (SS). So we partition the total sum of squares (<span class="math notranslate nohighlight">\(SS_{TOT}\)</span>) into  (<span class="math notranslate nohighlight">\(SS_{REG}\)</span> and <span class="math notranslate nohighlight">\(SS_{RES}\)</span>)</p>
<p><strong>Degrees of freedom:</strong> Each of these sum of squares have an associated degrees of freedom (d.f.). The d.f. for the total sum of squares is <span class="math notranslate nohighlight">\((n-1)\)</span>, since the variance of <span class="math notranslate nohighlight">\(Y\)</span> is <span class="math notranslate nohighlight">\(\sum_{i=1}^n (Y_i-\bar{Y})^2/(n-1)\)</span>. The d.f. for the regression sum of squares in the number of covariates in the regression model (when a simple linear regression model is used this is equal to 1). The residual d.f. is found by subtracting the regression d.f. from the total d.f.</p>
<p><strong>Mean squares (MS)</strong> The sums of squares also have associated mean squares, which are obtained by dividing each sum of squares by its associated degrees of freedom (note that the residual mean square is then equal to <span class="math notranslate nohighlight">\(\hat{\sigma}^2\)</span>).</p>
<p>These statistics are typically summarised in an ANOVA table. The table for simple linear regression is shown below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>d.f.</p></th>
<th class="head"><p>SS</p></th>
<th class="head"><p>Mean Square</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Regression</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{REG}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{REG}=\frac{SS_{REG}}{1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Residual</p></td>
<td><p>n-2</p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{RES}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{RES}=\frac{SS_{RES}}{n-2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>n-1</p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{TOT}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{TOT}=\frac{SS_{TOT}}{n-1}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Notes</p>
<blockquote>
<div><p>Very loosely speaking, degrees of freedom are “bits of information”. We start with <span class="math notranslate nohighlight">\(n\)</span> bits of information. Every time we estimate something we “use” a bit of information (and so lose a degree of freedom. Therefore, when we calculate the overall variation in <span class="math notranslate nohighlight">\(Y\)</span>, we lose one of the <span class="math notranslate nohighlight">\(n\)</span> bits of information because we need to calculate the overall mean to obtain the sum of squares of <span class="math notranslate nohighlight">\(Y\)</span>. Therefore, we have <span class="math notranslate nohighlight">\(n-1\)</span> bits of information overall.  In a simple linear regression model, we estimate two parameters, so we’re using two bits of information, but one of these is essentially the same bit we lost from calculating the overall mean, so we say that the regression model is using 1 degree of freedom. We started with n-1 df and the regression model used 1 of them so there are n-2 left for the remaining component, the residual SS.</p>
</div></blockquote>
<div class="section" id="hypothesis-testing-using-anova">
<h3>14.6.3.1 Hypothesis testing using ANOVA<a class="headerlink" href="#hypothesis-testing-using-anova" title="Permalink to this headline">¶</a></h3>
<p>The values in the ANOVA table can be used to conduct formal hypothesis tests.</p>
<p>ANOVA is used to test the null hypothesis that the simpler of the two nested models better fits the data. In simple linear regression, the simpler model is the null model, in which case:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0:\)</span> The null model is a better fit</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1:\)</span> The simple linear regression model is a better fit</p></li>
</ul>
<p>To test the null hypothesis defined above, we use an <span class="math notranslate nohighlight">\(F\)</span> statistic, defined as:</p>
<div class="math notranslate nohighlight">
\[
F = \frac{MS_{REG}}{MS_{RES}}
\]</div>
<p>This ratio measures how much more variation in <span class="math notranslate nohighlight">\(Y\)</span> is explained by the model than would be expected by chance. If the model does not fit the data well, then we would expect this ratio to be equal to 1. The larger the value of <span class="math notranslate nohighlight">\(F\)</span>, the stronger the evidence that the complex model is a better fit. To obtain a <span class="math notranslate nohighlight">\(p\)</span>-value for a formal hypothesis test, <span class="math notranslate nohighlight">\(F\)</span> can be compared to the <span class="math notranslate nohighlight">\(F_{1,(n-2)}\)</span> distribution (where 1 and (n-2) are the relevant degrees of freedom for the mean squares).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># F-test using anova()</span>
<span class="nf">anova</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th></th><th scope=col>Df</th><th scope=col>Sum Sq</th><th scope=col>Mean Sq</th><th scope=col>F value</th><th scope=col>Pr(&gt;F)</th></tr></thead>
<tbody>
	<tr><th scope=row>Gestational.Days</th><td>   1        </td><td> 65449.51   </td><td>65449.5131  </td><td>233.4293    </td><td>3.395226e-48</td></tr>
	<tr><th scope=row>Residuals</th><td>1172        </td><td>328608.34   </td><td>  280.3825  </td><td>      NA    </td><td>          NA</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>The <span class="math notranslate nohighlight">\(F\)</span>-statistic is equal to 233.4 with <span class="math notranslate nohighlight">\(p\)</span>-value <span class="math notranslate nohighlight">\(&lt;2.2\times10^{-16}\)</span>. With such a small <span class="math notranslate nohighlight">\(p\)</span>-value there is strong evidence against the null hypothesis. Therefore we conclude that the model which includes gesational days is a better fit.</p>
</div>
<div class="section" id="connection-between-f-tests-and-t-tests-in-simple-linear-regression">
<h3>14.6.3.2 Connection between F tests and t-tests in simple linear regression<a class="headerlink" href="#connection-between-f-tests-and-t-tests-in-simple-linear-regression" title="Permalink to this headline">¶</a></h3>
<p>Above, we used a <span class="math notranslate nohighlight">\(F\)</span>-test to compare the model for birthweight (Y) including gestational days (L):</p>
<div class="math notranslate nohighlight">
\[
y_i = \beta_0  + \beta_1 l_i + \epsilon_i
\]</div>
<p>with a model including just a constant</p>
<div class="math notranslate nohighlight">
\[
y_i = \alpha_0  + \epsilon_i
\]</div>
<p>In other words, we have just used a <span class="math notranslate nohighlight">\(F\)</span>-test to test the null hypothesis <span class="math notranslate nohighlight">\(H_0: \beta_1 = 0\)</span>. This is exactly the same hypothesis test we tested previously using a <span class="math notranslate nohighlight">\(t\)</span>-test.</p>
<p>In other words, the <span class="math notranslate nohighlight">\(F\)</span>-test for a simple linear regression model is the same as the <span class="math notranslate nohighlight">\(t\)</span>-test of the null hypothesis that the slope parameter is equal to 0. Below, we perform the <span class="math notranslate nohighlight">\(t\)</span>-test again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># F-test</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">model1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = Birth.Weight ~ Gestational.Days, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.348 -11.065   0.218  10.101  57.704 

Coefficients:
                  Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)      -10.75414    8.53693   -1.26    0.208    
Gestational.Days   0.46656    0.03054   15.28   &lt;2e-16 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 16.74 on 1172 degrees of freedom
Multiple R-squared:  0.1661,	Adjusted R-squared:  0.1654 
F-statistic: 233.4 on 1 and 1172 DF,  p-value: &lt; 2.2e-16
</pre></div>
</div>
</div>
</div>
<p>We see that the t-statistic for the slope is <span class="math notranslate nohighlight">\(t=15.28\)</span>, with p-value <span class="math notranslate nohighlight">\(p&lt;2e-16\)</span>. Previously, we had <span class="math notranslate nohighlight">\(F=233.4=15.24^2=t^2\)</span>. The p-value for the <span class="math notranslate nohighlight">\(F\)</span>-test was identical to the <span class="math notranslate nohighlight">\(t\)</span>-test.</p>
<p>The two tests are equivalent, with <span class="math notranslate nohighlight">\(F=t^2\)</span>, providing identical p-values. Consequently, it is not particularly common to use <span class="math notranslate nohighlight">\(F\)</span>-tests in the simple linear regression model, they are more useful for assessing more complex models with multiple covariates.</p>
</div>
</div>
<div class="section" id="anova-for-multivariable-linear-regression">
<h2>14.6.4 ANOVA for multivariable linear regression<a class="headerlink" href="#anova-for-multivariable-linear-regression" title="Permalink to this headline">¶</a></h2>
<p>In the context of multivariable linear regression, ANOVA can be used to test whether a more complex model is a better fit than the null model (<strong>the Global F test</strong>), or whether a more complex model is a better fit than a simpler model that includes a subset of the covariates in the complex model (<strong>the partial F test</strong>). Each test requires slight modifications to the ANOVA table defined above and we will discuss these in turn.</p>
<div class="section" id="the-global-f-test">
<h3>14.6.4.1 The Global F test<a class="headerlink" href="#the-global-f-test" title="Permalink to this headline">¶</a></h3>
<p>The general formulation of the ANOVA table (suitable for simple and multivariable linear regression models) is given below. <span class="math notranslate nohighlight">\(p\)</span> is the number of covariates in the model.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>d.f.</p></th>
<th class="head"><p>SS</p></th>
<th class="head"><p>Mean Square</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Regression</p></td>
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{REG}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{REG}=\frac{SS_{REG}}{p}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Residual</p></td>
<td><p><span class="math notranslate nohighlight">\(n-(p+1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{RES}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{RES}=\frac{SS_{RES}}{n-p-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p><span class="math notranslate nohighlight">\(n-1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{TOT}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{TOT}=\frac{SS_{TOT}}{n-1}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Note that this is equivalent to the previous table (for simple linear regression) when <span class="math notranslate nohighlight">\(p=1\)</span>.</p>
<p>The Global F test tests the null hypothesis (<span class="math notranslate nohighlight">\(H_0\)</span>) that the null model is a better fit than the more complex model against the alternative hypothesis (<span class="math notranslate nohighlight">\(H_1\)</span>) that the complex model is a better fit. Or, equivalently:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0:\)</span> All slope parameters in the complex model are equal to 0.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1:\)</span> At least one of the slope parameters in the complex model is not equal to 0.</p></li>
</ul>
<p>The appropriate <span class="math notranslate nohighlight">\(F\)</span> statistic is the ratio</p>
<div class="math notranslate nohighlight">
\[
F = \frac{MS_{REG}}{MS_{RES}}
\]</div>
<p>Under the null hypothesis, <span class="math notranslate nohighlight">\(F\)</span> follows an <span class="math notranslate nohighlight">\(F_{p,(n-(p+1))}\)</span> distribution.</p>
</div>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>We can use <code class="docutils literal notranslate"><span class="pre">summary()</span></code> to conduct a global <span class="math notranslate nohighlight">\(F\)</span>-test for Model 4, our model relating birthweight to both length of pregnancy and maternal height.</p>
<p>The null and alternative hypotheses, for the global <span class="math notranslate nohighlight">\(F\)</span>-test, are defined as:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0\)</span>: the regression coefficients for both gestational days and mother’s height are equal to 0.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1\)</span>: the regression coefficient for either gestational days or mother’s height (or both) is not equal to 0.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANOVA for Model 4 </span>
<span class="n">data</span><span class="o">$</span><span class="n">Gestational.Days.Centered</span><span class="o">&lt;-</span><span class="n">data</span><span class="o">$</span><span class="n">Gestational.Days</span><span class="o">-</span><span class="nf">mean</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Gestational.Days</span><span class="p">)</span>
<span class="n">data</span><span class="o">$</span><span class="n">Maternal.Height.Centered</span><span class="o">&lt;-</span><span class="n">data</span><span class="o">$</span><span class="n">Maternal.Height</span><span class="o">-</span><span class="nf">mean</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Maternal.Height</span><span class="p">)</span>

<span class="n">model4</span><span class="o">&lt;-</span><span class="nf">lm</span><span class="p">(</span><span class="n">Birth.Weight</span><span class="o">~</span><span class="n">Gestational.Days.Centered</span><span class="o">+</span><span class="n">Maternal.Height.Centered</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">model4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = Birth.Weight ~ Gestational.Days.Centered + Maternal.Height.Centered, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.829 -10.589   0.246  10.254  54.403 

Coefficients:
                           Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)               119.46252    0.47980 248.983  &lt; 2e-16 ***
Gestational.Days.Centered   0.45237    0.03006  15.051  &lt; 2e-16 ***
Maternal.Height.Centered    1.27598    0.19049   6.698 3.27e-11 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 16.44 on 1171 degrees of freedom
Multiple R-squared:  0.1969,	Adjusted R-squared:  0.1955 
F-statistic: 143.5 on 2 and 1171 DF,  p-value: &lt; 2.2e-16
</pre></div>
</div>
</div>
</div>
<p>The <span class="math notranslate nohighlight">\(F\)</span> statistic is 143.5 with a <span class="math notranslate nohighlight">\(p\)</span>-value <span class="math notranslate nohighlight">\(&lt;2.2 \times 10^{-16}\)</span>. Therefore, there is strong evidence against the null and we can conclude that at least one of the estimated regression coefficients is non-zero (i.e Model 4 is a better fit than the null model).</p>
</div>
<div class="section" id="the-partial-f-test">
<h3>14.6.4.2 The partial F test<a class="headerlink" href="#the-partial-f-test" title="Permalink to this headline">¶</a></h3>
<p>The global <span class="math notranslate nohighlight">\(F\)</span>-test is a joint test of the statistical signficance of all the slope parameters in a linear regression model. On the other hand, the partial <span class="math notranslate nohighlight">\(F\)</span>-test compares the fit of:</p>
<ul class="simple">
<li><p>Model A (complex model, with  <span class="math notranslate nohighlight">\(p\)</span> predictors)</p></li>
<li><p>Model B (simpler nested model with <span class="math notranslate nohighlight">\(p-k\)</span> predictors).</p></li>
</ul>
<p>The key to the partial <span class="math notranslate nohighlight">\(F\)</span>-test is the construction of an Analysis of Variance table that partitions the sum of squares explained by the complex model into that explained by the simple model and the extra sum of squares only explained by the complex model. Using the notation that <span class="math notranslate nohighlight">\(SS_{REG_A}\)</span> denotes the sum of squares explained by the complex model, whilst <span class="math notranslate nohighlight">\(SS_{REG_B}\)</span> denotes the sum of squares explained by the simpler model, the ANOVA table is as shown below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>d.f.</p></th>
<th class="head"><p>SS</p></th>
<th class="head"><p>Mean Square</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Explained by Model B</p></td>
<td><p><span class="math notranslate nohighlight">\(p-k\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{REG_B}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{REG_B}=\frac{SS_{REG_B}}{p-k}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Explained by Model A</p></td>
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{REG_A}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{REG_A}=\frac{SS_{REG_A}}{p}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Extra explained by Model A</p></td>
<td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{REG_A}-SS_{REG_B}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{REG_X}=\frac{(SS_{REG_A}-SS_{REG_B})}{k}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Residual from Model A</p></td>
<td><p><span class="math notranslate nohighlight">\(n-(p+1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{RES_A}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{RES}=\frac{SS_{RES_A}}{n-(p+1)}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p><span class="math notranslate nohighlight">\((n-1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{TOT}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{TOT}=\frac{SS_{TOT}}{n-1}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The partial <span class="math notranslate nohighlight">\(F\)</span>-test tests the following null hypothesis:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0: \)</span> all of the slope parameters included in Model A but omitted from Model B are equal to zero.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1: \)</span> at least one of the additional parameters in Model A is not equal to 0.</p></li>
</ul>
<p>The appropriate test statistic (<span class="math notranslate nohighlight">\(F\)</span>) is the ratio of extra mean sum of squares in Model A to the mean residual sum of squares from Model A. Under the null hypothesis, this test statistic follows an <span class="math notranslate nohighlight">\(F\)</span>-distribution:</p>
<div class="math notranslate nohighlight">
\[
\text{Under } H_0: F = \frac{MS_{REG_X}}{MS_{RES}} \sim F_{k,(n-(p+1))}
\]</div>
<p><em>Example</em>: We can use <code class="docutils literal notranslate"><span class="pre">anova()</span></code> to conduct a partial F-test to compare Models 1 and 3:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0:\)</span> Model 1 is the better fit</p></li>
<li><p><span class="math notranslate nohighlight">\(H_0:\)</span> Model 3 is the better fit</p></li>
</ul>
<div class="section" id="id2">
<h4>Example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>We can use <code class="docutils literal notranslate"><span class="pre">anova()</span></code> to conduct a partial <span class="math notranslate nohighlight">\(F\)</span>-test to compare Models 1 and 4:</p>
<ul class="simple">
<li><p>Model 1 (birthweight~length of pregnancy)</p></li>
<li><p>Model 4 (birthweight~length of pregnancy+mothers height)</p></li>
</ul>
<p>Model 1 is nested within Model 4. Model 4 is our complex model.</p>
<p>In this case, the two models only differ by one variable (mother’s height) and so the hypotheses being tested within the partial <span class="math notranslate nohighlight">\(F\)</span>-test could be written as:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0: \beta_2=0\)</span>, where <span class="math notranslate nohighlight">\(\beta_2\)</span> is the regression coefficient for mother’s height.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_0: \beta_2 \neq 0\)</span>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">anova</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">model4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th scope=col>Res.Df</th><th scope=col>RSS</th><th scope=col>Df</th><th scope=col>Sum of Sq</th><th scope=col>F</th><th scope=col>Pr(&gt;F)</th></tr></thead>
<tbody>
	<tr><td>1172        </td><td>328608.3    </td><td>NA          </td><td>      NA    </td><td>      NA    </td><td>          NA</td></tr>
	<tr><td>1171        </td><td>316482.2    </td><td> 1          </td><td>12126.13    </td><td>44.86728    </td><td>3.266475e-11</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>The <span class="math notranslate nohighlight">\(F\)</span>-statistic is 44.87 with a <span class="math notranslate nohighlight">\(p\)</span>-value of <span class="math notranslate nohighlight">\(3.23\times 10^{-11}\)</span>. This is strong evidence against the null hypothesis. Hence the data indicates that Model 4 (the more complex model) is the better fit.</p>
<p>When the two models being compared only differ by one variable, the partial F test is equivalent to the t test of the null hypothesis that the regression coefficient for that variable is equal to 0. Notice in our example that the results of the partial F test are the same as the t-test for <span class="math notranslate nohighlight">\(\beta_2=0\)</span>, with <span class="math notranslate nohighlight">\(F=t^2\)</span>.</p>
<p>For this reason, partial F tests are more useful in situations where we wish to compare models that differ by more than one variable. The approach is identical to that shown above.</p>
</div>
</div>
</div>
<div class="section" id="anova-for-models-with-categorical-independent-variables">
<h2>14.6.5 ANOVA for models with categorical independent variables<a class="headerlink" href="#anova-for-models-with-categorical-independent-variables" title="Permalink to this headline">¶</a></h2>
<p>Another useful application of ANOVA is to test for differences in means between categories of a categorical variable.</p>
<p>Suppose we are interested in the association between an outcome <span class="math notranslate nohighlight">\(Y\)</span> and a categorical variable <span class="math notranslate nohighlight">\(X\)</span> with <span class="math notranslate nohighlight">\(K\)</span> groups. We have already seen how to define a multivariable linear regression model using dummy variables for this situation. An alternative model, often termed the <strong>ANOVA model</strong>, is as follows:</p>
<p>Let <span class="math notranslate nohighlight">\(y_{ki}\)</span> be the value of the outcome for the <span class="math notranslate nohighlight">\(i^{th}\)</span> observation in the <span class="math notranslate nohighlight">\(k^{th}\)</span> group (<span class="math notranslate nohighlight">\(i=1,...,n_k\)</span> and <span class="math notranslate nohighlight">\(k=1,...,K\)</span>). The ANOVA model is then defined as:</p>
<div class="math notranslate nohighlight">
\[
y_{ki}=\mu_k + \epsilon_{ki} \text{, where } \epsilon_{ki} \overset{iid}{\sim} N(0,\sigma^2)
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\mu_k\)</span> is the mean of the outcome in the <span class="math notranslate nohighlight">\(k^{th}\)</span> group. With this representation, the null and alternative hypothesis are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0: \mu_k= \mu\)</span> (i.e. the means in all groups defined by the categorical variables are equal to a common value).</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1: \mu_k \neq \mu\)</span> (i.e. the group means are not all equal).</p></li>
</ul>
<div class="section" id="sum-of-squares-for-models-with-categorical-variables">
<h3>14.6.5.1 Sum of squares for models with categorical variables<a class="headerlink" href="#sum-of-squares-for-models-with-categorical-variables" title="Permalink to this headline">¶</a></h3>
<p>For models with a single independent categorical variable the fitted values are simply the group means (<span class="math notranslate nohighlight">\(\bar{y_k}\)</span>). Under the null hypothesis that the group means are all equal, the fitted values are all equal to the overall mean (<span class="math notranslate nohighlight">\(\bar{y}\)</span>). This leads to new terminology for the residual sum of squares (<span class="math notranslate nohighlight">\(SS_{RES}\)</span>) and the sum of squares explained by the model (<span class="math notranslate nohighlight">\(SS_{REG}\)</span>):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(SS_{RES} = \sum_{k=1}^K \sum_{i=1}^{n_k} (y_{ki} - \bar{y}_k)^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(SS_{REG} = \sum_{k=1}^K \sum_{i=1}^{n_k} (\bar{y}_k - \bar{y})^2 = \sum_{k=1}^K n_k (\bar{y}_k - \bar{y})^2 \)</span></p></li>
</ul>
<p>In this case, the residual sum of squares is often termed the <strong>within group sum of squares <span class="math notranslate nohighlight">\((SS_{Within})\)</span></strong> and the regression sum of squares is often termed the <strong>between group sum of squares <span class="math notranslate nohighlight">\((SS_{Between})\)</span></strong>.</p>
</div>
<div class="section" id="id3">
<h3>14.6.5.2 The ANOVA table<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>When there are <span class="math notranslate nohighlight">\(K\)</span> groups, the degrees of freedom for the within groups sum of squares is <span class="math notranslate nohighlight">\(n-K\)</span> (because the model includes <span class="math notranslate nohighlight">\(K\)</span> parameters) and the degrees of freedom for the between groups sum of squares is <span class="math notranslate nohighlight">\(K-1\)</span> (because the null model contains a single parameter, the overall mean). Hence the ANOVA table is as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>d.f.</p></th>
<th class="head"><p>SS</p></th>
<th class="head"><p>Mean Square</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Between groups</p></td>
<td><p><span class="math notranslate nohighlight">\(K-1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{Between}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{Between}=\frac{SS_{Between}}{(K-1)}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>WIthin Groups</p></td>
<td><p><span class="math notranslate nohighlight">\(n-K\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{Within}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{Within}=\frac{SS_{RES}}{n-K}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p><span class="math notranslate nohighlight">\(n-1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(SS_{TOT}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(MS_{TOT}=\frac{SS_{TOT}}{n-1}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-f-test">
<h3>14.6.5.3 The F-test<a class="headerlink" href="#the-f-test" title="Permalink to this headline">¶</a></h3>
<p>To test the null hypothesis that the means in all groups are equal to a common value, the appropriate <span class="math notranslate nohighlight">\(F\)</span>-statistic is:</p>
<div class="math notranslate nohighlight">
\[
F = \frac{MS_{Between}}{MS_{Within}} \sim F_{(K-1), n-K} \text{ under } H_0.
\]</div>
<p>If this test obtains a small <span class="math notranslate nohighlight">\(p\)</span>-value, then we have evidence that the means in the groups are not all the same. However, it does not tell us which of the group means differed from which other group means. For this reason, if we do find evidence of difference in means on an <span class="math notranslate nohighlight">\(F\)</span>-test, we may want to follow up with further analysis. Such further analysis may include pair-wise comparisons of means through analysis restricted to two groups.</p>
<div class="section" id="id4">
<h4>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>We conduct an <span class="math notranslate nohighlight">\(F\)</span>-test to compare the average birthweights between babies whose mothers smoke and whose mothers don’t smoke using the birthweight data.</p>
<p>Let <span class="math notranslate nohighlight">\(\mu_1\)</span> and <span class="math notranslate nohighlight">\(\mu_0\)</span> denote the mean birthweight for babies whose mothers do smoke and don’t smoke, respectively. Then, the relevant hypotheses are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0: \mu_1= \mu_0\)</span> (i.e. the birthweight of a baby does not depend on whether the mother smoked)</p></li>
<li><p><span class="math notranslate nohighlight">\(H_1: \mu_1\neq \mu_0\)</span></p></li>
</ul>
<p>Recall that we previously defined Model 2 to related birthweight and mother’s smoking status:</p>
<div class="math notranslate nohighlight">
\[ 
y_i = \alpha_0 + \alpha_1 s_i + \epsilon_i
\]</div>
<p>Where <span class="math notranslate nohighlight">\(Y\)</span> denotes the birthweight and</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
s_{i} =
\begin{cases}
    1 &amp; \text{ if the mother smokes} \\
    0 &amp; \text{ if the mother does not smoke}
\end{cases} 
\end{split}\]</div>
<p>We can rewrite this equation using the ANOVA model as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    y_{1i} &amp;=\mu_1 + \epsilon_{1i}  \text{ if the mother smokes} \\
    y_{0i} &amp;=\mu_0 + \epsilon_{0i}  \text{ if the mother does not smoke}
\end{align} \end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\(y_{ki}\)</span> is the mean birthweight in the <span class="math notranslate nohighlight">\(k^{th}\)</span> group (groups are defined by mother’s smoking status), <span class="math notranslate nohighlight">\(\mu_1 = \beta_0 + \beta_1\)</span> and <span class="math notranslate nohighlight">\(\mu_0=\beta_0\)</span> (in other words, our null hypothesis can be rewritten as: <span class="math notranslate nohighlight">\(\beta_1=0\)</span>).</p>
<p>We can use either <code class="docutils literal notranslate"><span class="pre">anova()</span></code> or <code class="docutils literal notranslate"><span class="pre">summary()</span></code> to conduct the test in R:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">model2</span><span class="o">&lt;-</span><span class="nf">lm</span><span class="p">(</span><span class="n">Birth.Weight</span><span class="o">~</span><span class="nf">factor</span><span class="p">(</span><span class="n">Maternal.Smoker</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="nf">anova</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">model2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th></th><th scope=col>Df</th><th scope=col>Sum Sq</th><th scope=col>Mean Sq</th><th scope=col>F value</th><th scope=col>Pr(&gt;F)</th></tr></thead>
<tbody>
	<tr><th scope=row>factor(Maternal.Smoker)</th><td>   1        </td><td> 24002.06   </td><td>24002.0638  </td><td>76.0167     </td><td>9.461068e-18</td></tr>
	<tr><th scope=row>Residuals</th><td>1172        </td><td>370055.79   </td><td>  315.7473  </td><td>     NA     </td><td>          NA</td></tr>
</tbody>
</table>
</div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = Birth.Weight ~ factor(Maternal.Smoker), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-68.085 -11.085   0.915  11.181  52.915 

Coefficients:
                            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                 123.0853     0.6645 185.221   &lt;2e-16 ***
factor(Maternal.Smoker)True  -9.2661     1.0628  -8.719   &lt;2e-16 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 17.77 on 1172 degrees of freedom
Multiple R-squared:  0.06091,	Adjusted R-squared:  0.06011 
F-statistic: 76.02 on 1 and 1172 DF,  p-value: &lt; 2.2e-16
</pre></div>
</div>
</div>
</div>
<p>In the ANOVA table, the <code class="docutils literal notranslate"><span class="pre">factor(Maternal.Smoker)</span></code> row gives the between groups results and the <code class="docutils literal notranslate"><span class="pre">Residuals</span></code> row gives the within group results.</p>
<p>The <span class="math notranslate nohighlight">\(F\)</span>-statistic is equal to 76.02 with a <span class="math notranslate nohighlight">\(p\)</span>-value equal to <span class="math notranslate nohighlight">\(9.46\times10^{-18}\)</span>. This evidence suggests that there is a difference in the mean birthweight between the two groups defined by mother’s smoking status.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="14.f.%20Linear%20Regression%20III.html" title="previous page">14.5 Collinearity</a>
    <a class='right-next' id="next-link" href="14.h.%20Linear%20Regression%20III.html" title="next page">14.7 Proofs</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By MSc Health Data Science, LSHTM<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>